[System]
Name='fuzzySystem'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=0
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='inGocLech'
Range=[-30 30]
NumMFs=7
MF1='VerySmall':'trapmf',[-30 -30 -20 -14]
MF2='Zero':'trimf',[-7 0 7]
MF3='VeryBig':'trapmf',[13 20 30 30]
MF4='LittleSmall':'trimf',[-20 -14 -7]
MF5='Small':'trimf',[-13 -7 0]
MF6='Big':'trimf',[0 7 13]
MF7='LittleBig':'trimf',[7 13 20]

[Input2]
Name='inGocLech_dot'
Range=[-10 10]
NumMFs=7
MF1='VeryNegative':'trapmf',[-10.9 -10.9 -5.8994708994709 -3.94]
MF2='Zero':'trimf',[-2.04 0 2.03703703703703]
MF3='VeryPositive':'trapmf',[4.1 6.11111111111111 10 10]
MF4='Negative':'trimf',[-3.88888888888889 -2.09 0]
MF5='LittleNegative':'trimf',[-5.95238095238095 -4.05 -2.04]
MF6='Positive':'trimf',[0 2.08994708994709 4.05]
MF7='LittlePositive':'trimf',[2.09 4.05 6.005291005291]

[Output1]
Name='outValuePWMControl'
Range=[-200 200]
NumMFs=7
MF1='VerySlow':'trapmf',[-200 -200 -150 -100]
MF2='Zero':'trimf',[-50 0 50]
MF3='VeryFast':'trapmf',[100 150 200 200]
MF4='LittleSlow':'trimf',[-150 -100 -50]
MF5='Slow':'trimf',[-100 -50 0]
MF6='Fast':'trimf',[0 50 100]
MF7='LittleFast':'trimf',[50 100 150]

[Rules]
