[System]
Name='fuzzySystem'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=0
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='inGocLech'
Range=[-90 90]
NumMFs=7
MF1='VerySmall':'trapmf',[-90 -90 -60 -40]
MF2='Zero':'trimf',[-20 0 20]
MF3='VeryBig':'trapmf',[40 60 90 90]
MF4='LittleSmall':'trimf',[-60 -40 -20]
MF5='Small':'trimf',[-40 -20 0]
MF6='Big':'trimf',[0 20 40]
MF7='LittleBig':'trimf',[20 40 60]

[Input2]
Name='inGocLech_dot'
Range=[-100 100]
NumMFs=7
MF1='VeryNegative':'trapmf',[-100 -100 -80 -40]
MF2='Zero':'trimf',[-20 0 20]
MF3='VeryPositive':'trapmf',[40 80 100 100]
MF4='Negative':'trimf',[-40 -20 0]
MF5='LittleNegative':'trimf',[-60 -40 -20]
MF6='Positive':'trimf',[0 20 40]
MF7='LittlePositive':'trimf',[20 40 60]

[Output1]
Name='outValuePWMControl'
Range=[-200 200]
NumMFs=7
MF1='VerySlow':'trapmf',[-200 -200 -150 -100]
MF2='Zero':'trimf',[-50 0 50]
MF3='VeryFast':'trapmf',[100 150 200 200]
MF4='LittleSlow':'trimf',[-150 -100 -50]
MF5='Slow':'trimf',[-100 -50 0]
MF6='Fast':'trimf',[0 50 100]
MF7='LittleFast':'trimf',[50 100 150]

[Rules]
