[System]
Name='fuzzySystem'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=0
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='inGocLech'
Range=[-30 30]
NumMFs=7
MF1='VerySmall':'trapmf',[-30 -30 -18 -12]
MF2='Zero':'trimf',[-6 0 6]
MF3='VeryBig':'trapmf',[12 18 30 30]
MF4='LittleSmall':'trimf',[-18 -12 -6]
MF5='Small':'trimf',[-12 -6 0]
MF6='Big':'trimf',[0 6 12]
MF7='LittleBig':'trimf',[6 12 18]

[Input2]
Name='inGocLech_dot'
Range=[-10 10]
NumMFs=7
MF1='VeryNegative':'trapmf',[-10 -10 -6 -4]
MF2='Zero':'trimf',[-2 0 2]
MF3='VeryPositive':'trapmf',[4 6 10 10]
MF4='Negative':'trimf',[-4 -2 0]
MF5='LittleNegative':'trimf',[-6 -4 -2]
MF6='Positive':'trimf',[0 2 4]
MF7='LittlePositive':'trimf',[2 4 6]

[Output1]
Name='outValuePWMControl'
Range=[-200 200]
NumMFs=7
MF1='VerySlow':'trapmf',[-200 -200 -120 -80]
MF2='Zero':'trimf',[-40 0 40]
MF3='VeryFast':'trapmf',[80 120 200 200]
MF4='LittleSlow':'trimf',[-120 -80 -40]
MF5='Slow':'trimf',[-80 -40 0]
MF6='Fast':'trimf',[0 40 80]
MF7='LittleFast':'trimf',[40 80 120]

[Rules]
